# take_my_spot_android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/brunohorta/pt/takemyspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brunohorta/pt/takemyspot/: Constants.java  MainActivity.java  NotificationExtenderBareBonesExample.java  RegisterSpotAsync.java  Spot.java  SpotIntent.java  SpotRepository.java  SpotWrapper.java  SpotsAPI.java  TakeMySpotApp.java  TakeMySpotNotificationExtender.java  TakeSpotAsync.java
app/src/main/java/brunohorta/pt/takemyspot/api/: NavigationAPI.java  SpotsAPI.java
app/src/main/java/brunohorta/pt/takemyspot/application/: TakeMySpotApp.java
app/src/main/java/brunohorta/pt/takemyspot/bluetooth/: BeaconScanner.java  BeaconsConstants.java  BeaconsContants.java
app/src/main/java/brunohorta/pt/takemyspot/entity/: MessageType.java  NavigationNotification.java  Spot.java  SpotIntent.java  SpotValidation.java
app/src/main/java/brunohorta/pt/takemyspot/preferences/: LocationPreferences.java  SpotPreferences.java
app/src/main/java/brunohorta/pt/takemyspot/repository/: NavigationRepository.java  SpotRepository.java
app/src/main/java/brunohorta/pt/takemyspot/service/: PossibleSpotEvaluatorService.java
app/src/main/java/brunohorta/pt/takemyspot/ui/: MainActivity.java
app/src/main/java/brunohorta/pt/takemyspot/utils/: GsonUtils.java
app/src/main/java/brunohorta/pt/takemyspot/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/brunohorta/pt/takemyspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
